<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana Santa de La Ñora</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="escudo_cofradia.png" type="image/x-icon">
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.html">
                <img src="escudo_cofradia.png" alt="logo" class="logo-img">
            </a>
        </div>
        <div class="nav">
            <a href="hermandades.html">Hermandades</a> |
            <a href="actosliturgicos.html">Actos Litúrgicos</a> |
            <a href="procesiones.html">Procesiones</a> |
            <a href="noticias.html">Noticias</a>
        </div>
    </div>
    
    <div class="body">
        <h1>Semana Santa de La Ñora</h1>
        <div class="content">
            <div>
                <img src="presentacion.jpg" alt="presentacion" class="presentacion-img">
            </div>
            <div>
                <p>La Semana Santa de La Ñora es una celebración religiosa de gran arraigo y devoción 
                    en esta localidad murciana. Durante estos días, las calles se llenan de fervor con 
                    procesiones solemnes en las que desfilan impresionantes pasos portados por los nazarenos. 
                    Las distintas hermandades y cofradías organizan los actos litúrgicos, destacando la Pasión, Muerte y Resurrección de Cristo. 
                    La imaginería, de gran valor artístico, es una muestra del profundo sentimiento religioso de la comunidad. </p>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <span>Emoticones y enlaces a redes sociales</span> |
        <span>Información de contacto breve</span>
    </div>
</body>
</html>